//-----------DATABASE
MONGODB_URL=mongodb+srv://B1910343_LamQuocBao:dCgQMjeezE5KuY29@cluster0.sskw1it.mongodb.net/ayashop?retryWrites=true&w=majority
//-----------NEXT AUTH
JWT_SECRET=asdfasd@A
BASE_URL=http://localhost:3000
//----------
GITHUB_ID=ead86f3dc7b17abd4a02
GITHUB_SECRET=89d19a1fcac795116f16777f339a94069e72da41
GOOGLE_ID=348246252912-smtlheihtp5rinstiqq9rlpu3ng33401.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=8XoELGKO1fvvTb1dlZZ9r6ATGEedr1OB
AUTH0_CLIENT_SECRET=ALE41ojLlAJl_pV1o-vRZ9kzw6qoh2DvMs5NCh92m0fAv4k5P1Q9xNuL0ANVqdmJ
AUTH0_ISSUER=https://dev-e7drlt3rxeubt8lj.us.auth0.com
//-----
ACTIVATION_TOKEN_SECRET=asdfasd@Aaasdasd
//-----goi api gmail

MAILING_SERVICE_CLIENT_ID=912868245306-b1rbdp1jutqq2h46bi6nvchvh4csvovm.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04GC5EvkM2sAMCgYIARAAGAQSNwF-L9IrAbebMfbQH3Vr43_p-Cz1GexFbjU6eJn_4dRApX06WntoOWLcuyeO1iBnWycl_mzsrNo
SENDER_EMAIL_ADDRESS=baob1910343@student.ctu.edu.vn